# RestaurantApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantapp/: AboutActivity.java  AdminActivity.java  AdminLoginActivity.java  AppDatabase.java  AuthActivity.java  AuthPagerAdapter.java  BaseActivity.java  CartAdapter.java  CartDao.java  CartFragment.java  CartItem.java  CheckoutActivity.java  HomeFragment.java  HomePagerAdapter.java  LocaleHelper.java  LoginFragment.java  MainActivity.java  MyApp.java  OnboardAdapter.java  OnboardItem.java  OnboardingActivity.java  OrderDao.java  OrderEntity.java  OrdersAdapter.java  OrdersFragment.java  PastriesFragment.java  Product.java  ProductAdapter.java  ProductDao.java  ProductDetailActivity.java  ProfileFragment.java  RegisterFragment.java  SessionManager.java  SplashActivity.java  SweetsFragment.java  User.java  UserDao.java
app/src/main/res/color/: nav_item_color.xml  radio_button_color.xml
app/src/main/res/drawable/: bottom_nav_background.xml  edittext_background.xml  ic_cart.xml  ic_home.xml  ic_orders.xml  ic_profile.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_login.xml  activity_auth.xml  activity_checkout.xml  activity_main.xml  activity_onboarding.xml  activity_product_detail.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_pastries.xml  fragment_products_list.xml  fragment_profile.xml  fragment_register.xml  fragment_sweets.xml  item_cart.xml  item_onboard.xml  item_order.xml  item_product.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
