plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.restaurantapp"
    compileSdk 36   // ✅

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.restaurantapp"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.activity

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.room.testing

    // Lifecycle
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.common.java8

    // Material
    implementation libs.material

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Dots Indicator
    implementation libs.dotsindicator

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.core.testing
    androidTestImplementation(libs.espresso.core) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation libs.ext.junit
}
